{
  "name": "huddle-landing-page-679023-master",
  "version": "1.0.0",
  "description": "![Design preview for the Huddle landing page with single introductory section](./design/desktop-preview.jpg)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sergio Heynes",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.27.10",
    "gulp": "^4.0.2",
    "gulp-sass": "^4.0.2"
  },
  "dependencies": {
    "normalize-scss": "^7.0.1"
  }
}
